<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="70e-V8-68m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-Ve-eaV">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-Td-yQu">
                                <rect key="frame" x="10" y="70" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-D8-Ps3">
                                <rect key="frame" x="161" y="110" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xb-L4-MnK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X66-17-Gjb">
                                <rect key="frame" x="30" y="150" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-Vb-gBj">
                                <rect key="frame" x="10" y="181" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="35A-65-n1f"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-pP-OUS">
                                <rect key="frame" x="10" y="192" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vWu-v8-Vds"/>
                                    <constraint firstAttribute="width" constant="100" id="xsP-L6-nBG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-ud-7cX">
                                <rect key="frame" x="120" y="202" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-ZT-OzI">
                                <rect key="frame" x="120" y="233" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-A2-fFZ">
                                <rect key="frame" x="120" y="264" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-VD-qWe">
                                <rect key="frame" x="188" y="201" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-L7-zcV">
                                <rect key="frame" x="188" y="232" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-ug-hRg">
                                <rect key="frame" x="188" y="263" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-es-8L2">
                                <rect key="frame" x="132.5" y="300" width="109" height="30"/>
                                <state key="normal" title="Get User Profile"/>
                                <connections>
                                    <action selector="getUserProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2q-jL-6mq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-Xr-rDq">
                                <rect key="frame" x="10" y="340" width="355" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ytw-4O-7Fi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-38-TEL">
                                <rect key="frame" x="10" y="351" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-hT-3pm">
                                <rect key="frame" x="10" y="382" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-hs-jhx">
                                <rect key="frame" x="102" y="351" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lte-ix-Mck">
                                <rect key="frame" x="102" y="382" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prM-eH-FkN">
                                <rect key="frame" x="120" y="422" width="135" height="30"/>
                                <state key="normal" title="Update User Profile"/>
                                <connections>
                                    <action selector="updateUserProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pt-Jb-TDn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-Zf-V1Q">
                                <rect key="frame" x="132" y="462" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="prM-eH-FkN" firstAttribute="top" secondItem="lte-ix-Mck" secondAttribute="bottom" constant="10" id="3Ql-xC-tGE"/>
                            <constraint firstItem="BrL-Ve-eaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3da-2n-5pI"/>
                            <constraint firstItem="PhC-VD-qWe" firstAttribute="leading" secondItem="vTj-ud-7cX" secondAttribute="trailing" constant="18" id="3et-yx-mVy"/>
                            <constraint firstAttribute="trailing" secondItem="FBe-Vb-gBj" secondAttribute="trailing" constant="10" id="48m-B9-9UM"/>
                            <constraint firstItem="xKr-Zf-V1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uL-V7-dTu"/>
                            <constraint firstItem="jT2-Xr-rDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="7du-S2-MpB"/>
                            <constraint firstItem="bcL-ZT-OzI" firstAttribute="trailing" secondItem="vTj-ud-7cX" secondAttribute="trailing" id="9le-c2-gh0"/>
                            <constraint firstItem="pn9-ug-hRg" firstAttribute="top" secondItem="6C7-L7-zcV" secondAttribute="bottom" constant="10" id="A7G-ka-Fau"/>
                            <constraint firstItem="vTj-ud-7cX" firstAttribute="leading" secondItem="pVQ-pP-OUS" secondAttribute="trailing" constant="10" id="C8s-OH-2XV"/>
                            <constraint firstItem="FBe-Vb-gBj" firstAttribute="top" secondItem="X66-17-Gjb" secondAttribute="bottom" constant="10" id="Csq-PS-qz0"/>
                            <constraint firstItem="lte-ix-Mck" firstAttribute="top" secondItem="y2f-hs-jhx" secondAttribute="bottom" constant="1" id="E0D-mc-nPo"/>
                            <constraint firstItem="X66-17-Gjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="FO3-2u-rj5"/>
                            <constraint firstAttribute="trailing" secondItem="X66-17-Gjb" secondAttribute="trailing" constant="30" id="Fjk-49-r9k"/>
                            <constraint firstItem="FBe-Vb-gBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="GVi-Ux-U2f"/>
                            <constraint firstItem="pVQ-pP-OUS" firstAttribute="top" secondItem="FBe-Vb-gBj" secondAttribute="bottom" constant="10" id="Ifh-gj-NxC"/>
                            <constraint firstItem="M1D-es-8L2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KFV-pv-Ik4"/>
                            <constraint firstItem="iiP-A2-fFZ" firstAttribute="trailing" secondItem="vTj-ud-7cX" secondAttribute="trailing" id="KGt-l5-DXG"/>
                            <constraint firstItem="PhC-VD-qWe" firstAttribute="top" secondItem="FBe-Vb-gBj" secondAttribute="bottom" constant="19" id="Kd0-aB-zUw"/>
                            <constraint firstItem="pn9-ug-hRg" firstAttribute="trailing" secondItem="PhC-VD-qWe" secondAttribute="trailing" id="LD3-Cb-M9L"/>
                            <constraint firstItem="pVQ-pP-OUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="NRx-mA-ygZ"/>
                            <constraint firstItem="pn9-ug-hRg" firstAttribute="leading" secondItem="PhC-VD-qWe" secondAttribute="leading" id="QlE-pL-G6Y"/>
                            <constraint firstItem="prM-eH-FkN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAN-wq-VaF"/>
                            <constraint firstItem="6C7-L7-zcV" firstAttribute="trailing" secondItem="PhC-VD-qWe" secondAttribute="trailing" id="SgG-lw-3it"/>
                            <constraint firstItem="jT2-Xr-rDq" firstAttribute="top" secondItem="M1D-es-8L2" secondAttribute="bottom" constant="10" id="U8s-cj-wIf"/>
                            <constraint firstAttribute="trailing" secondItem="jT2-Xr-rDq" secondAttribute="trailing" constant="10" id="VT1-gi-68S"/>
                            <constraint firstItem="PzP-hT-3pm" firstAttribute="top" secondItem="eFI-38-TEL" secondAttribute="bottom" constant="10" id="Vsh-uz-7Lt"/>
                            <constraint firstItem="eFI-38-TEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Wai-Vz-9WK"/>
                            <constraint firstItem="PzP-hT-3pm" firstAttribute="leading" secondItem="eFI-38-TEL" secondAttribute="leading" id="Whx-1u-eOe"/>
                            <constraint firstItem="vTj-ud-7cX" firstAttribute="top" secondItem="FBe-Vb-gBj" secondAttribute="bottom" constant="20" id="ZdL-IJ-xca"/>
                            <constraint firstItem="eFI-38-TEL" firstAttribute="top" secondItem="jT2-Xr-rDq" secondAttribute="bottom" constant="10" id="aSB-Hl-eF6"/>
                            <constraint firstAttribute="trailing" secondItem="PhC-VD-qWe" secondAttribute="trailing" constant="10" id="bAO-TD-Bwb"/>
                            <constraint firstItem="bcL-ZT-OzI" firstAttribute="leading" secondItem="vTj-ud-7cX" secondAttribute="leading" id="bar-Pw-Zv8"/>
                            <constraint firstItem="BrL-Ve-eaV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="drM-vn-3ot"/>
                            <constraint firstItem="y2f-hs-jhx" firstAttribute="top" secondItem="jT2-Xr-rDq" secondAttribute="bottom" constant="10" id="dsg-L4-S5i"/>
                            <constraint firstItem="lte-ix-Mck" firstAttribute="leading" secondItem="y2f-hs-jhx" secondAttribute="leading" id="eGg-Ur-UMh"/>
                            <constraint firstItem="xEd-Td-yQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="eNK-sw-I6T"/>
                            <constraint firstItem="6C7-L7-zcV" firstAttribute="top" secondItem="PhC-VD-qWe" secondAttribute="bottom" constant="10" id="efq-92-M3x"/>
                            <constraint firstItem="lte-ix-Mck" firstAttribute="trailing" secondItem="y2f-hs-jhx" secondAttribute="trailing" id="g69-Qg-hBA"/>
                            <constraint firstItem="y2f-hs-jhx" firstAttribute="leading" secondItem="eFI-38-TEL" secondAttribute="trailing" constant="10" id="hn3-Ul-wJS"/>
                            <constraint firstItem="PzP-hT-3pm" firstAttribute="trailing" secondItem="eFI-38-TEL" secondAttribute="trailing" id="j84-5c-9X0"/>
                            <constraint firstItem="X66-17-Gjb" firstAttribute="top" secondItem="LKa-D8-Ps3" secondAttribute="bottom" constant="10" id="jNh-1p-fug"/>
                            <constraint firstItem="xKr-Zf-V1Q" firstAttribute="top" secondItem="prM-eH-FkN" secondAttribute="bottom" constant="10" id="jrd-9v-1LB"/>
                            <constraint firstAttribute="trailing" secondItem="xEd-Td-yQu" secondAttribute="trailing" constant="10" id="kC9-OA-1JM"/>
                            <constraint firstAttribute="trailing" secondItem="BrL-Ve-eaV" secondAttribute="trailing" constant="10" id="l3l-r9-Ogf"/>
                            <constraint firstItem="bcL-ZT-OzI" firstAttribute="top" secondItem="vTj-ud-7cX" secondAttribute="bottom" constant="10" id="lTS-pJ-eFO"/>
                            <constraint firstItem="xEd-Td-yQu" firstAttribute="top" secondItem="BrL-Ve-eaV" secondAttribute="bottom" constant="10" id="pYP-3H-LyW"/>
                            <constraint firstItem="6C7-L7-zcV" firstAttribute="leading" secondItem="PhC-VD-qWe" secondAttribute="leading" id="rNF-WZ-QYP"/>
                            <constraint firstItem="M1D-es-8L2" firstAttribute="top" secondItem="iiP-A2-fFZ" secondAttribute="bottom" constant="15" id="tcp-tv-UQv"/>
                            <constraint firstItem="iiP-A2-fFZ" firstAttribute="top" secondItem="bcL-ZT-OzI" secondAttribute="bottom" constant="10" id="vYN-py-CTp"/>
                            <constraint firstAttribute="trailing" secondItem="y2f-hs-jhx" secondAttribute="trailing" constant="10" id="wpd-as-JC9"/>
                            <constraint firstItem="LKa-D8-Ps3" firstAttribute="top" secondItem="xEd-Td-yQu" secondAttribute="bottom" constant="10" id="xkN-Fd-sWL"/>
                            <constraint firstItem="iiP-A2-fFZ" firstAttribute="leading" secondItem="vTj-ud-7cX" secondAttribute="leading" id="y7M-I0-0ow"/>
                            <constraint firstItem="LKa-D8-Ps3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7U-6y-kOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="pVQ-pP-OUS" id="dNc-Xw-Oqe"/>
                        <outlet property="emailLabel" destination="pn9-ug-hRg" id="ltT-px-bmp"/>
                        <outlet property="errorLabel" destination="X66-17-Gjb" id="NQz-vp-SBI"/>
                        <outlet property="idLabel" destination="PhC-VD-qWe" id="Fxe-SO-rOd"/>
                        <outlet property="nameLabel" destination="6C7-L7-zcV" id="KRE-R6-56a"/>
                        <outlet property="nameTextField" destination="y2f-hs-jhx" id="rhb-vo-hMt"/>
                        <outlet property="passwordTextField" destination="xEd-Td-yQu" id="sn8-mt-D89"/>
                        <outlet property="photoUrlTextField" destination="lte-ix-Mck" id="Fy4-jv-Nde"/>
                        <outlet property="updateStatusLabel" destination="xKr-Zf-V1Q" id="ArQ-5V-A4G"/>
                        <outlet property="usernameTextField" destination="BrL-Ve-eaV" id="16p-PH-NcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kmb-jE-uh8">
            <objects>
                <viewController id="PaP-HX-ize" customClass="LoginViewController" customModule="LearnFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5l-BY-fuR"/>
                        <viewControllerLayoutGuide type="bottom" id="13z-tz-fjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Od8-e2-Del">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-6t-C6l">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-RP-mOh">
                                <rect key="frame" x="10" y="70" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noO-ON-5qu">
                                <rect key="frame" x="50" y="110" width="60" height="30"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="PaP-HX-ize" eventType="touchUpInside" id="j1Q-Dw-34I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-cl-8bF">
                                <rect key="frame" x="190" y="110" width="115" height="30"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <action selector="forgetPassword:" destination="PaP-HX-ize" eventType="touchUpInside" id="E7u-Ln-PaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpb-8E-bNd">
                                <rect key="frame" x="10" y="140" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-2e-Jes">
                                <rect key="frame" x="10" y="171" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LcD-iT-uej"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-xi-SxN">
                                <rect key="frame" x="10" y="384" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-UT-h9O">
                                <rect key="frame" x="123" y="424" width="128" height="30"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update User Email"/>
                                <connections>
                                    <action selector="updateEmail:" destination="PaP-HX-ize" eventType="touchUpInside" id="a2s-01-uv1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-rd-jyg">
                                <rect key="frame" x="10" y="464" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swc-WJ-Dno">
                                <rect key="frame" x="10" y="495" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jMg-Fy-4HE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-rW-wKr">
                                <rect key="frame" x="10" y="537" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etU-uw-Dfm">
                                <rect key="frame" x="126.5" y="577" width="121" height="30"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update Password"/>
                                <connections>
                                    <action selector="updatePassword:" destination="PaP-HX-ize" eventType="touchUpInside" id="GT2-3O-km4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-ti-jqb">
                                <rect key="frame" x="10" y="182" width="110" height="150"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H7C-3b-TYo"/>
                                    <constraint firstAttribute="width" constant="110" id="Pdf-ER-IjY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-Rm-hMK">
                                <rect key="frame" x="140" y="192" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-7F-Ul3">
                                <rect key="frame" x="140" y="233" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-Dw-c5M">
                                <rect key="frame" x="220" y="233" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-aY-AEL">
                                <rect key="frame" x="140" y="264" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-AV-YJx">
                                <rect key="frame" x="220" y="264" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-aI-U6A">
                                <rect key="frame" x="220" y="295" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-4q-fUe">
                                <rect key="frame" x="140" y="295" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-k2-gl6">
                                <rect key="frame" x="10" y="342" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6og-X6-VRn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update user's email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-vH-CyY">
                                <rect key="frame" x="79" y="353" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update user's password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-ur-zFh">
                                <rect key="frame" x="95" y="506" width="184.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-HC-Y1Y">
                                <rect key="frame" x="120" y="110" width="60" height="30"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="PaP-HX-ize" eventType="touchUpInside" id="BA9-gt-aaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-KV-Pgi">
                                <rect key="frame" x="166" y="617" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRR-cl-8bF" firstAttribute="top" secondItem="xjf-RP-mOh" secondAttribute="bottom" constant="10" id="0DR-uY-Wkw"/>
                            <constraint firstItem="5GD-6t-C6l" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="10" id="1wV-xa-2US"/>
                            <constraint firstItem="9Q2-vH-CyY" firstAttribute="top" secondItem="BcI-k2-gl6" secondAttribute="bottom" constant="10" id="25E-2I-7LK"/>
                            <constraint firstItem="rSr-aI-U6A" firstAttribute="leading" secondItem="3jp-Dw-c5M" secondAttribute="leading" id="3Mx-Z6-J3S"/>
                            <constraint firstItem="c95-aY-AEL" firstAttribute="trailing" secondItem="hWR-7F-Ul3" secondAttribute="trailing" id="3xA-ia-Wke"/>
                            <constraint firstItem="u1s-AV-YJx" firstAttribute="trailing" secondItem="3jp-Dw-c5M" secondAttribute="trailing" id="52y-Zb-fEW"/>
                            <constraint firstItem="xjf-RP-mOh" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="10" id="5ck-o6-0yU"/>
                            <constraint firstItem="ih9-ti-jqb" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="10" id="5gB-n6-ut4"/>
                            <constraint firstItem="ih9-ti-jqb" firstAttribute="top" secondItem="lQL-2e-Jes" secondAttribute="bottom" constant="10" id="7Nd-vM-0NW"/>
                            <constraint firstItem="QRR-cl-8bF" firstAttribute="leading" secondItem="qQg-HC-Y1Y" secondAttribute="trailing" constant="10" id="7fC-3v-4ZB"/>
                            <constraint firstItem="hWR-7F-Ul3" firstAttribute="top" secondItem="61Y-Rm-hMK" secondAttribute="bottom" constant="20" id="9l3-CP-44M"/>
                            <constraint firstAttribute="trailing" secondItem="lQL-2e-Jes" secondAttribute="trailing" constant="10" id="Azl-l6-gcU"/>
                            <constraint firstItem="VVN-xi-SxN" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="10" id="Cqf-yt-qPY"/>
                            <constraint firstItem="3jp-Dw-c5M" firstAttribute="top" secondItem="61Y-Rm-hMK" secondAttribute="bottom" constant="20" id="EpN-dD-gu6"/>
                            <constraint firstItem="qQg-HC-Y1Y" firstAttribute="width" secondItem="noO-ON-5qu" secondAttribute="width" id="F4C-mV-Lal"/>
                            <constraint firstItem="u1s-AV-YJx" firstAttribute="top" secondItem="3jp-Dw-c5M" secondAttribute="bottom" constant="10" id="Gw9-TQ-9cp"/>
                            <constraint firstItem="7Xh-rW-wKr" firstAttribute="top" secondItem="8gf-ur-zFh" secondAttribute="bottom" constant="10" id="H1D-4F-WtI"/>
                            <constraint firstItem="BcI-k2-gl6" firstAttribute="top" secondItem="ih9-ti-jqb" secondAttribute="bottom" constant="10" id="Hwn-2g-k3s"/>
                            <constraint firstItem="5GD-6t-C6l" firstAttribute="top" secondItem="E5l-BY-fuR" secondAttribute="bottom" constant="10" id="INx-jI-WLs"/>
                            <constraint firstAttribute="trailing" secondItem="7Xh-rW-wKr" secondAttribute="trailing" constant="10" id="JJi-dg-y0H"/>
                            <constraint firstItem="noO-ON-5qu" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="50" id="K4C-HP-lje"/>
                            <constraint firstItem="rSr-aI-U6A" firstAttribute="top" secondItem="u1s-AV-YJx" secondAttribute="bottom" constant="10" id="Kv1-mz-Jim"/>
                            <constraint firstAttribute="trailing" secondItem="5GD-6t-C6l" secondAttribute="trailing" constant="10" id="Nw8-vI-X8T"/>
                            <constraint firstItem="etU-uw-Dfm" firstAttribute="centerX" secondItem="Od8-e2-Del" secondAttribute="centerX" id="Nzg-yY-8Ql"/>
                            <constraint firstItem="xjf-RP-mOh" firstAttribute="top" secondItem="5GD-6t-C6l" secondAttribute="bottom" constant="10" id="Q0m-xL-Ss5"/>
                            <constraint firstItem="61Y-Rm-hMK" firstAttribute="top" secondItem="lQL-2e-Jes" secondAttribute="bottom" constant="20" id="QdO-Es-KrO"/>
                            <constraint firstAttribute="trailing" secondItem="lpb-8E-bNd" secondAttribute="trailing" constant="10" id="QtL-n2-8j7"/>
                            <constraint firstItem="lpb-8E-bNd" firstAttribute="top" secondItem="xjf-RP-mOh" secondAttribute="bottom" constant="40" id="U5N-h4-f3L"/>
                            <constraint firstItem="8gf-ur-zFh" firstAttribute="centerX" secondItem="Od8-e2-Del" secondAttribute="centerX" id="VB3-jU-Gxw"/>
                            <constraint firstItem="DpF-KV-Pgi" firstAttribute="top" secondItem="etU-uw-Dfm" secondAttribute="bottom" constant="10" id="VOE-cl-eQd"/>
                            <constraint firstItem="K2t-rd-jyg" firstAttribute="top" secondItem="UTT-UT-h9O" secondAttribute="bottom" constant="10" id="VXd-lC-7qX"/>
                            <constraint firstItem="uJa-4q-fUe" firstAttribute="trailing" secondItem="hWR-7F-Ul3" secondAttribute="trailing" id="WSE-sk-A3s"/>
                            <constraint firstItem="qQg-HC-Y1Y" firstAttribute="top" secondItem="xjf-RP-mOh" secondAttribute="bottom" constant="10" id="XQd-t5-4Te"/>
                            <constraint firstAttribute="trailing" secondItem="K2t-rd-jyg" secondAttribute="trailing" constant="10" id="aZ2-JD-MBu"/>
                            <constraint firstAttribute="trailing" secondItem="3jp-Dw-c5M" secondAttribute="trailing" constant="10" id="bMm-8n-zrb"/>
                            <constraint firstItem="u1s-AV-YJx" firstAttribute="leading" secondItem="3jp-Dw-c5M" secondAttribute="leading" id="bhh-t8-gBe"/>
                            <constraint firstItem="7Xh-rW-wKr" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="10" id="cFI-fN-jQj"/>
                            <constraint firstItem="8gf-ur-zFh" firstAttribute="top" secondItem="swc-WJ-Dno" secondAttribute="bottom" constant="10" id="cRv-46-h3C"/>
                            <constraint firstItem="c95-aY-AEL" firstAttribute="top" secondItem="hWR-7F-Ul3" secondAttribute="bottom" constant="10" id="gLM-Nd-gCj"/>
                            <constraint firstItem="DpF-KV-Pgi" firstAttribute="centerX" secondItem="Od8-e2-Del" secondAttribute="centerX" id="hYo-0s-XL4"/>
                            <constraint firstItem="qQg-HC-Y1Y" firstAttribute="leading" secondItem="noO-ON-5qu" secondAttribute="trailing" constant="10" id="hZ6-PW-4oL"/>
                            <constraint firstItem="c95-aY-AEL" firstAttribute="leading" secondItem="hWR-7F-Ul3" secondAttribute="leading" id="hoh-KK-uHH"/>
                            <constraint firstItem="lpb-8E-bNd" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="10" id="jFs-oy-ckC"/>
                            <constraint firstItem="lQL-2e-Jes" firstAttribute="top" secondItem="lpb-8E-bNd" secondAttribute="bottom" constant="10" id="jc6-Hs-EcI"/>
                            <constraint firstItem="hWR-7F-Ul3" firstAttribute="leading" secondItem="ih9-ti-jqb" secondAttribute="trailing" constant="20" id="kt7-wk-M4Z"/>
                            <constraint firstItem="UTT-UT-h9O" firstAttribute="top" secondItem="VVN-xi-SxN" secondAttribute="bottom" constant="10" id="mVb-Sa-56Z"/>
                            <constraint firstItem="VVN-xi-SxN" firstAttribute="top" secondItem="9Q2-vH-CyY" secondAttribute="bottom" constant="10" id="nBS-aA-UzJ"/>
                            <constraint firstItem="rSr-aI-U6A" firstAttribute="trailing" secondItem="3jp-Dw-c5M" secondAttribute="trailing" id="q2Z-WG-1j8"/>
                            <constraint firstItem="3jp-Dw-c5M" firstAttribute="leading" secondItem="hWR-7F-Ul3" secondAttribute="trailing" constant="30" id="qEc-aj-XO0"/>
                            <constraint firstItem="61Y-Rm-hMK" firstAttribute="leading" secondItem="ih9-ti-jqb" secondAttribute="trailing" constant="20" id="qN9-px-vTb"/>
                            <constraint firstAttribute="trailing" secondItem="VVN-xi-SxN" secondAttribute="trailing" constant="10" id="rVa-nB-3Fq"/>
                            <constraint firstItem="9Q2-vH-CyY" firstAttribute="centerX" secondItem="Od8-e2-Del" secondAttribute="centerX" id="sY3-sW-5cn"/>
                            <constraint firstItem="lQL-2e-Jes" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="10" id="scp-wa-lEX"/>
                            <constraint firstAttribute="trailing" secondItem="BcI-k2-gl6" secondAttribute="trailing" constant="10" id="smg-aG-REw"/>
                            <constraint firstItem="uJa-4q-fUe" firstAttribute="top" secondItem="c95-aY-AEL" secondAttribute="bottom" constant="10" id="tGk-1c-bTv"/>
                            <constraint firstAttribute="trailing" secondItem="xjf-RP-mOh" secondAttribute="trailing" constant="10" id="tMB-Cg-Pch"/>
                            <constraint firstItem="K2t-rd-jyg" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="10" id="uXq-YA-87E"/>
                            <constraint firstItem="uJa-4q-fUe" firstAttribute="leading" secondItem="hWR-7F-Ul3" secondAttribute="leading" id="vPE-jx-EpA"/>
                            <constraint firstItem="etU-uw-Dfm" firstAttribute="top" secondItem="7Xh-rW-wKr" secondAttribute="bottom" constant="10" id="vR9-mX-Id9"/>
                            <constraint firstItem="swc-WJ-Dno" firstAttribute="top" secondItem="K2t-rd-jyg" secondAttribute="bottom" constant="10" id="wIL-F2-im9"/>
                            <constraint firstItem="swc-WJ-Dno" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="10" id="x8G-e0-e23"/>
                            <constraint firstItem="UTT-UT-h9O" firstAttribute="centerX" secondItem="Od8-e2-Del" secondAttribute="centerX" id="xvl-A0-GMJ"/>
                            <constraint firstItem="noO-ON-5qu" firstAttribute="top" secondItem="xjf-RP-mOh" secondAttribute="bottom" constant="10" id="y2h-I8-A7n"/>
                            <constraint firstItem="BcI-k2-gl6" firstAttribute="leading" secondItem="Od8-e2-Del" secondAttribute="leading" constant="10" id="zqY-lg-MmR"/>
                            <constraint firstAttribute="trailing" secondItem="swc-WJ-Dno" secondAttribute="trailing" constant="10" id="zxr-Nf-7yV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="ih9-ti-jqb" id="7Mn-pQ-ctp"/>
                        <outlet property="emailLabel" destination="rSr-aI-U6A" id="48X-QY-HR8"/>
                        <outlet property="emailTextField" destination="5GD-6t-C6l" id="ZyO-oT-Ihw"/>
                        <outlet property="emailUpdateTextField" destination="VVN-xi-SxN" id="8vC-bo-qjo"/>
                        <outlet property="idLabel" destination="3jp-Dw-c5M" id="HUF-AX-e3h"/>
                        <outlet property="loginStatusLabel" destination="lpb-8E-bNd" id="ZaZ-Dr-oUU"/>
                        <outlet property="nameLabel" destination="u1s-AV-YJx" id="MD1-9P-IXn"/>
                        <outlet property="passwordTextField" destination="xjf-RP-mOh" id="0YN-Sy-JJe"/>
                        <outlet property="passwordUpdateTextField" destination="7Xh-rW-wKr" id="VuJ-US-7kr"/>
                        <outlet property="updateEmailStatusLabel" destination="K2t-rd-jyg" id="eIr-Fl-syG"/>
                        <outlet property="updatePasswordStatusLabel" destination="DpF-KV-Pgi" id="MaZ-HS-vZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B9-ON-Rle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="81.409295352323838"/>
        </scene>
        <!--Storage View Controller-->
        <scene sceneID="o3K-Cn-3zf">
            <objects>
                <viewController id="Znt-mc-hm7" customClass="StorageViewController" customModule="LearnFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMs-28-MD5"/>
                        <viewControllerLayoutGuide type="bottom" id="tpw-pG-lkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUn-Vx-0qA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S7-Fd-wT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="40"/>
        </scene>
        <!--Webview View Controller-->
        <scene sceneID="Yqj-QE-CAz">
            <objects>
                <viewController id="70e-V8-68m" customClass="WebviewViewController" customModule="LearnFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IZ-gJ-Fal"/>
                        <viewControllerLayoutGuide type="bottom" id="auJ-He-qDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueQ-7F-8fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-Cf-SJf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGk-Cf-SJf" firstAttribute="leading" secondItem="ueQ-7F-8fD" secondAttribute="leading" id="0u7-Wc-StR"/>
                            <constraint firstAttribute="trailing" secondItem="jGk-Cf-SJf" secondAttribute="trailing" id="1v5-da-CjO"/>
                            <constraint firstItem="jGk-Cf-SJf" firstAttribute="top" secondItem="ueQ-7F-8fD" secondAttribute="top" id="80e-02-guX"/>
                            <constraint firstItem="auJ-He-qDC" firstAttribute="top" secondItem="jGk-Cf-SJf" secondAttribute="bottom" id="nVd-2L-z1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jGk-Cf-SJf" id="Khe-Fx-Xre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xn-Rr-739" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="64"/>
        </scene>
    </scenes>
</document>
